; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (say.clj:79:1).
; Unable to resolve symbol: number in this context
clj꞉say꞉> 
; Evaluating file: say.clj
"zero"
clj꞉say꞉> 
"zero"
clj꞉say꞉> 
"one million thirty-five thousand fifty-three"
clj꞉say꞉> 
; Syntax error compiling at (say.clj:80:1).
; Unable to resolve symbol: number in this context
clj꞉say꞉> 
; Evaluating file: say.clj
"one million thirty-five thousand fifty-three"
clj꞉say꞉> 
[1000 "thousand"]
clj꞉say꞉> 
; Syntax error reading source at (REPL:94:20).
; Invalid number: 09238420394
clj꞉say꞉> 
; Syntax error reading source at (REPL:94:20).
; Invalid number: 09238420394
clj꞉say꞉> 
"nine billion two hundred thirty-eight million four hundred twenty thousand three hundred ninety-four"
clj꞉say꞉> 
