; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.8"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
[1 3 4 6 8 9 11]
clj꞉binary-search-test꞉> 
#'binary-search-test/short-vector
clj꞉binary-search-test꞉> 
; Syntax error compiling at (binary_search_test.clj:14:1).
; Unable to resolve symbol: deftest in this context
clj꞉binary-search-test꞉> 
; Syntax error compiling at (binary_search_test.clj:15:7).
; Unable to resolve symbol: = in this context
clj꞉binary-search-test꞉> 
; Syntax error compiling at (binary_search_test.clj:18:12).
; No such namespace: binary-search
clj꞉binary-search-test꞉> 
(load-file "src/binary_search.clj")
; Syntax error compiling at (output.calva-repl:34:1).
; Unable to resolve symbol: load-file in this context
clj꞉binary-search-test꞉> 
; Syntax error compiling at (binary_search.clj:17:1).
; Unable to resolve symbol: search-for in this context
clj꞉binary-search꞉> 
; Evaluating file: binary_search.clj
search-for:  4 [1 2 3 4] 2 1 
search-for:  4 (3 4) 1 3 
search-for:  4 (4) 0 4 
3
clj꞉binary-search꞉> 
search-for:  4 (1 2 3 4) 2 1 
search-for:  4 (3 4) 1 3 
search-for:  4 (4) 0 4 
3
clj꞉binary-search꞉> 
; Syntax error compiling at (binary_search.clj:22:1).
; Unable to resolve symbol: even-length-vector in this context
clj꞉binary-search꞉> 
; Syntax error compiling at (binary_search.clj:22:1).
; Unable to resolve symbol: even-length-vector in this context
clj꞉binary-search꞉> 
; Evaluating file: binary_search.clj
; Syntax error compiling at (binary_search.clj:22:1).
; not found
search-for:  4 [1 2 3 4] 2 1 
search-for:  4 (3 4) 1 3 
search-for:  4 (4) 0 4 
search-for:  4 (1 2 3 4) 2 1 
search-for:  4 (3 4) 1 3 
search-for:  4 (4) 0 4 
search-for:  21 [1 3 5 8 13 21 34 55 89 144 233 377] 6 1 
search-for:  21 (34 55 89 144 233 377) 3 34 
search-for:  21 (34 55 89) 1 34 
search-for:  21 (34) 0 34 
; Evaluation of file binary_search.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉binary-search꞉> 
clj꞉binary-search꞉> 
search-for:  21 [1 3 5 8 13 21 34 55 89 144 233 377] 6 1 
search-for:  21 (34 55 89 144 233 377) 3 34 
search-for:  21 (34 55 89) 1 34 
search-for:  21 (34) 0 34 
; Execution error at binary-search/search-for (binary_search.clj:8).
; not found
clj꞉binary-search꞉> 
search-for:  21 [1 3 5 8 13 21 34 55 89 144 233 377] 6 1 
search-for:  21 (34 55 89 144 233 377) 3 34 
search-for:  21 (34 55 89) 1 34 
search-for:  21 (34) 0 34 
; Execution error at binary-search/search-for (binary_search.clj:8).
; not found
clj꞉binary-search꞉> 
search-for:  21 [1 3 5 8 13 21 34 55 89 144 233 377] 6 1 
search-for:  21 (34 55 89 144 233 377) 3 34 
search-for:  21 (34 55 89) 1 34 
search-for:  21 (34) 0 34 
; Execution error at binary-search/search-for (binary_search.clj:8).
; not found
clj꞉binary-search꞉> 
; Evaluating file: binary_search.clj
search-for:  4 [1 2 3 4] 2 3 
search-for:  4 (3 4) 1 4 
search-for:  4 (1 2 3 4) 2 3 
search-for:  4 (3 4) 1 4 
search-for:  21 [1 3 5 8 13 21 34 55 89 144 233 377] 6 34 
search-for:  21 (1 3 5 8 13 21) 3 8 
search-for:  21 (8 13 21) 1 13 
search-for:  21 (13 21) 1 21 
5
clj꞉binary-search꞉> 
search-for:  21 [1 3 5 8 13 21 34 55 89 144 233 377] 6 34 
search-for:  21 (1 3 5 8 13 21) 3 8 
search-for:  21 (8 13 21) 1 13 
search-for:  21 (13 21) 1 21 
5
clj꞉binary-search꞉> 
